def read_fasta(path: str, name: str):
    """Read FASTA file and return list of sequences"""
    data = []
    # Manual path joining since os.path.join is not available in Codon
    if path.endswith('/'):
        file_path = path + name
    else:
        file_path = path + '/' + name
    
    with open(file_path, 'r') as f:
        for line in f:
            line = line.strip()
            if len(line) > 0 and line[0] != '>':
                data.append(line)
    
    print(name, len(data), len(data[0]) if len(data) > 0 else 0)
    return data

def read_data(path: str):
    """Read all three FASTA files from the data directory"""
    short1 = read_fasta(path, "short_1.fasta")
    short2 = read_fasta(path, "short_2.fasta")
    long1 = read_fasta(path, "long.fasta")
    return short1, short2, long1